class Solution {

    static final int MOD = 1000000007;
    Integer[][][][] memo;
    int limit;

    public int numberOfStableArrays(int zero, int one, int limit) {
        this.limit = limit;
        memo = new Integer[zero + 1][one + 1][2][limit + 1];

        int start0 = dfs(zero - 1, one, 0, 1);
        int start1 = dfs(zero, one - 1, 1, 1);

        return (start0 + start1) % MOD;
    }

    private int dfs(int z, int o, int last, int count) {

        if (z < 0 || o < 0) return 0;
        if (z == 0 && o == 0) return 1;

        if (memo[z][o][last][count] != null)
            return memo[z][o][last][count];

        long ans = 0;

        if (last == 0) {

            if (z > 0 && count < limit)
                ans += dfs(z - 1, o, 0, count + 1);

            if (o > 0)
                ans += dfs(z, o - 1, 1, 1);

        } else {

            if (o > 0 && count < limit)
                ans += dfs(z, o - 1, 1, count + 1);

            if (z > 0)
                ans += dfs(z - 1, o, 0, 1);
        }

        ans %= MOD;
        memo[z][o][last][count] = (int) ans;
        return (int) ans;
    }
}
