class Solution {
    public int maximumAmount(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][][] dp = new int[m][n][3];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < 3; k++) {
                    dp[i][j][k] = Integer.MIN_VALUE;
                }
            }
        }

        for (int k = 0; k < 3; k++) {
            if (grid[0][0] >= 0) {
                dp[0][0][k] = grid[0][0];
            } else {
                if (k > 0) dp[0][0][k] = 0;
                dp[0][0][k] = Math.max(dp[0][0][k], grid[0][0]);
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < 3; k++) {

                    if (i == 0 && j == 0) continue;

                    int val = grid[i][j];

                    int fromUp = (i > 0) ? dp[i-1][j][k] : Integer.MIN_VALUE;
                    int fromLeft = (j > 0) ? dp[i][j-1][k] : Integer.MIN_VALUE;

                    int best = Math.max(fromUp, fromLeft);

                    if (best == Integer.MIN_VALUE) continue;

                    dp[i][j][k] = Math.max(dp[i][j][k], best + val);

                    if (val < 0 && k > 0) {
                        int fromUpSkip = (i > 0) ? dp[i-1][j][k-1] : Integer.MIN_VALUE;
                        int fromLeftSkip = (j > 0) ? dp[i][j-1][k-1] : Integer.MIN_VALUE;

                        int bestSkip = Math.max(fromUpSkip, fromLeftSkip);

                        if (bestSkip != Integer.MIN_VALUE) {
                            dp[i][j][k] = Math.max(dp[i][j][k], bestSkip);
                        }
                    }
                }
            }
        }

        return Math.max(dp[m-1][n-1][0],
               Math.max(dp[m-1][n-1][1], dp[m-1][n-1][2]));
    }
}
