class Solution {
    public int numSteps(String s) {
        int steps = 0;
        int carry = 0;

        for (int i = s.length() - 1; i > 0; i--) {
            int bit = s.charAt(i) - '0';

            if (bit + carry == 0) {
                steps += 1;  // divide
            } else if (bit + carry == 1) {
                steps += 2;  // add + divide
                carry = 1;
            } else { // bit + carry == 2
                steps += 1;  // divide only
            }
        }

        return steps + carry;
    }
}
