import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int M = sc.nextInt();

        long[][] A = new long[N][M];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                A[i][j] = sc.nextLong();
            }
        }

        int L = sc.nextInt();

        long sum1 = 0, sum2 = 0;
        boolean valid1 = true, valid2 = true;

        for (int k = 0; k < L; k++) {
            int i = sc.nextInt();
            int j = sc.nextInt();

            if (valid1) {
                if (i < 1 || i > N || j < 1 || j > M) {
                    valid1 = false;
                } else {
                    sum1 += A[i - 1][j - 1];
                }
            }

            if (valid2) {
                if (j < 1 || j > N || i < 1 || i > M) {
                    valid2 = false;
                } else {
                    sum2 += A[j - 1][i - 1];
                }
            }
        }

        if (!valid1) sum1 = -1;
        if (!valid2) sum2 = -1;

        System.out.println(Math.max(sum1, sum2));
    }
}
