import java.util.*;

class Solution {
    public long[] distance(int[] nums) {
        int n = nums.length;
        long[] res = new long[n];

        Map<Integer, List<Integer>> map = new HashMap<>();

        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }

        for (List<Integer> list : map.values()) {
            int size = list.size();
            long[] prefix = new long[size];

            prefix[0] = list.get(0);

            for (int i = 1; i < size; i++) {
                prefix[i] = prefix[i - 1] + list.get(i);
            }

            long total = prefix[size - 1];

            for (int j = 0; j < size; j++) {
                int idx = list.get(j);

                long left = (long) idx * j - (j > 0 ? prefix[j - 1] : 0);

                long right = (total - prefix[j]) - (long) (size - j - 1) * idx;

                res[idx] = left + right;
            }
        }

        return res;
    }
}
