import java.util.*;

class Solution {

    List<String> list = new ArrayList<>();

    public String getHappyString(int n, int k) {
        backtrack("", n);

        if (k > list.size()) return "";
        return list.get(k - 1);
    }

    private void backtrack(String s, int n) {
        if (s.length() == n) {
            list.add(s);
            return;
        }

        char[] chars = {'a','b','c'};

        for (char c : chars) {
            if (s.length() > 0 && s.charAt(s.length()-1) == c)
                continue;

            backtrack(s + c, n);
        }
    }
}
